VITE_TMDB_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTEwYTlmZTc2NmI0ZTgzNTZkMWM0ODAxZGE5NTMzZSIsIm5iZiI6MTcyODQ2NzcxMi4wODgsInN1YiI6IjY3MDY1MzAwYTg4NjE0ZDZiMDhhZTFhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iyf-Nvz7DQySgg7DU8EjEShQ0n0ZCnUSL83I0KzltbA
VITE_BASE_URL = http://localhost:8000
